/************BODY PREDETERMINADO************/
body {
  margin: 0px;
  background-color: white;
}

/***header valores***/
header {
  background-color: white;
}

nav {
  margin-top: 0%;
  width: 100%;
  height: 100px !important;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 20px;
}

.nav-item {
  padding: 30px;
}

.navbar-brand {
  -webkit-transition: 1ms;
  transition: 1ms;
}

.divPrueba {
  margin-right: 50px;
}

.divPrueba a {
  text-decoration: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(currentColor), to(currentColor));
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  -webkit-transition: background-size .3s;
  transition: background-size .3s;
}

.divPrueba a:hover, .divPrueba a:focus {
  background-size: 100% 2px;
}

/****valores del carousel******/
.d-block {
  width: 100%;
  max-height: 460px;
}

.carrousel {
  margin-top: 100px;
}

/*******seccion de presentacion index**********/
.presentacion {
  margin-top: 230px;
  margin-bottom: 230px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: white;
}

.descripcion {
  margin-top: 30px;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 300;
}

h4 {
  text-align: center;
  font-family: 'Roboto';
  font-weight: 700;
}

.ulBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2em;
}

li .btnQuieneSomos {
  border-radius: 15px;
  background-color: #4577a1;
  padding: 10px;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 25px;
  text-decoration: none;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 39px;
  background: #4577a1;
  -webkit-box-shadow: 5px -5px 1px #2e4f6a;
          box-shadow: 5px -5px 1px #2e4f6a;
}

li .btnQuieneSomos:hover {
  background: #2e4f6a;
}

li .btnServicios {
  border-radius: 15px;
  background-color: #4577a1;
  padding: 10px;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 25px;
  text-decoration: none;
  margin: 30px;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 39px;
  background: #4577a1;
  -webkit-box-shadow: 5px -4px 1px #2e4f6a;
          box-shadow: 5px -4px 1px #2e4f6a;
}

li .btnServicios:hover {
  background: #2e4f6a;
  -webkit-transform: scaleX(-5px);
          transform: scaleX(-5px);
}

/******Seccion productos******/
.cartasMaquinas {
  margin-top: 100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  width: 100%;
}

.cartasMaquinas .card-img-top {
  width: 300px;
  height: 300px;
  margin-left: 0px;
  margin-top: 10px;
}

.cartasMaquinas .row {
  margin-right: 0px;
  margin-left: 0px;
}

.seccionEquiposRepuesto {
  margin: 0px;
  width: 100%;
}

.card-img-top:hover {
  opacity: 0.5;
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}

.card-text {
  font-family: 'Roboto';
  font-size: 1.2rem;
  font-weight: 300;
}

.card-title {
  text-align: center;
}

section .seccionEquipos {
  width: 25em;
  margin-left: auto;
  margin-right: auto;
}

section h1 {
  text-align: center;
}

section h2 {
  text-align: center;
  font-family: 'Roboto';
  font-size: 2rem;
  font-weight: 700;
}

.parallaxProductos {
  position: relative;
  background: url(../imagenes/varias/zegla.jpg) fixed no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 300px;
  margin-top: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.parallaxProductos h1 {
  font-family: 'Roboto';
  color: white;
  font-weight: bold;
  text-shadow: 2px 3px 2px black;
}

.card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hoverComun {
  padding: 1px !important;
}

.separador {
  background: url(../imagenes/fondo.jpeg) fixed repeat;
  height: 80px;
  margin-top: 80px;
  margin-bottom: 80px;
  border-radius: 3px;
  position: relative;
}

/***prueba parallax***/
.parallax {
  margin-top: 9rem;
}

.parallax .col-3 img {
  margin-top: 0px;
}

.nosotros {
  margin: 10.71rem 7.14rem 2.85rem 7.14rem;
}

.nosotros .titulo-nosotros {
  font-size: 1.2rem;
  font-family: 'Roboto';
}

.compromiso {
  text-align: end !important;
}

.sobreNosotros {
  position: relative;
  background: url(../imagenes/varias/fotoSaludo.png) no-repeat center;
  background-position: center center;
  background-size: cover;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sobreNosotros h1 {
  color: white;
  font-family: 'Open Sans Condensed';
  font-weight: 700;
}

.img-parallax {
  margin: 20px;
}

h1 {
  font-size: 40px;
  color: black;
  margin-top: 200px;
  margin-bottom: 200px;
}

.miniParallax {
  position: relative;
  background: url(../imagenes/varias/zegla.jpg) no-repeat fixed;
  background-position: center center;
  background-size: cover;
  min-height: 300px;
  margin-top: 100px;
  -webkit-transform: translate(0%, -6.91571%) translate3d(0px, 0px, 0px);
          transform: translate(0%, -6.91571%) translate3d(0px, 0px, 0px);
}

/*prueba para index*/
.displayBlock {
  width: 100%;
  position: relative;
  display: table;
  margin-bottom: 100px;
}

.displayBlock .main-post {
  float: left;
  width: 67%;
  background-color: #e7f3f9;
  display: table;
  height: 501.16px !important;
}

.displayBlock .main-post figure {
  padding-top: 105px;
}

.displayBlock .main-post figure {
  width: 50%;
  float: left;
  padding: 50px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #e7f3f9;
  margin-top: 60px;
}

main section article figure img {
  width: 200px;
}

main section article figure {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.displayBlock .main-post .text-aside {
  width: 50%;
  padding: 0 50px;
  margin-top: 90px;
  background-color: #e7f3f9;
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-left: 1px solid black;
  padding-top: 10px;
  padding-bottom: 55px;
}

.displayBlock .main-post .text-aside h2 {
  width: 100%;
  max-width: 360px;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 35px;
}

.displayBlock .main-post .text-aside p {
  width: 100%;
  font-size: 16px;
  color: #363636;
  margin-bottom: 50px;
  max-width: 430px;
}

.displayBlock .main-post .text-aside a {
  padding: 5px 13px;
  font-weight: 600;
  background-color: #4577a1;
  border-radius: 4px;
  line-height: 16px;
  color: white;
  text-decoration: none;
}

.displayBlock .post-secundario {
  float: left;
  width: 33%;
  background-color: #d6ebf5;
  display: table;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 501.16px !important;
}

.displayBlock .post-secundario .container {
  margin: 90px 0;
  padding: 10px 40px 55px 40px;
  width: 100%;
}

.displayBlock .post-secundario h2 {
  width: 100%;
  max-width: 315px;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 35px;
  color: black;
}

.displayBlock .post-secundario p {
  width: 100%;
  font-size: 16px;
  color: #363636;
  margin-bottom: 50px;
  max-width: 430px;
}

.displayBlock .post-secundario a {
  padding: 5px 13px;
  font-weight: 600;
  background-color: #4577a1;
  border-radius: 4px;
  line-height: 16px;
  color: #ffffff;
  text-decoration: none;
}

/**MEJORAS PT 1***/
.seccionEslogan {
  background-image: url(/imagenes/varias/botellita-hd_ccexpress.jpeg);
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.seccionEslogan h6 {
  color: white;
  font-size: 40px;
  text-shadow: 3px 2px black;
}

/**mejoras pt2**/
.productosDestacados {
  margin-top: 200px;
  margin-bottom: 300px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.productosDestacados h3 {
  text-align: center;
  margin: 10px;
  -webkit-filter: drop-shadow(2px 2px 2px black);
          filter: drop-shadow(2px 2px 2px black);
}

.columnaDestacado {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border: solid 1px #1f8bc1;
  margin: 10px;
  background: url(/imagenes/fondo.jpeg);
}

.imgDestacado {
  width: 300px;
  height: 300px;
  margin: 20px 100px;
  -webkit-filter: drop-shadow(5px 5px 10px black);
          filter: drop-shadow(5px 5px 10px black);
}

/******prueba de footer*****/
div ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.copy {
  width: 100%;
  padding: 0px;
  margin: 0px;
  background-color: #121111;
}

#derechos {
  margin-top: 15px !important;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

div .col-md-4 {
  -webkit-box-flex: 33.33%;
      -ms-flex: 33.33%;
          flex: 33.33%;
  max-width: 33.33%;
  padding: 0px;
  margin-top: 20px;
}

footer h6 {
  font-size: 14px;
  color: #4a9ced;
  text-align: center;
  text-decoration: underline;
  margin-top: 15px;
  padding: 0px;
}

h5 {
  font-size: 14px !important;
  color: white;
  text-align: center;
}

footer ul li {
  color: white;
  text-align: center;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
}

footer .row {
  margin-top: 20px;
  --bs-gutter-x: 0rem;
}

footer {
  height: 300px;
  background-color: #242424 !important;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  width: 100%;
}

.contenedor {
  margin-top: 10px;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: white;
}

.iconos {
  height: 30px;
  width: 30px;
}

.logoVectorizado {
  width: 150px;
  height: 150px;
}

ul .row {
  width: 33.33%;
}

/**boton de whatsapp**/
.btn-whatsapp {
  display: block;
  width: 50px;
  height: 50px;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 30px;
  border-radius: 50%;
  line-height: 80px;
  text-align: center;
  z-index: 999;
}

/****ACCORDION*****/
.fachero {
  margin-top: 200px;
  width: 300px;
}

/******seccion de contacto******/
.iconoUbicacion {
  width: 40px;
  height: 40px;
  padding: 0px;
  margin-top: 60px;
}

.contacto {
  margin-top: 150px !important;
}

.contenedorInformacion {
  margin-top: 0px;
  padding: 50px;
}

/*****CARRUSEL CLIENTES****/
/*solo para el nosotros.html*/
.tituloClientes {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 100px;
}

/****************************/
@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}

.slider {
  background: white;
  -webkit-box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
          box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider::before, .slider::after {
  background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  -webkit-animation: scroll 60s linear infinite;
          animation: scroll 60s linear infinite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(250px * 7);
}

.slider .slide {
  height: 100px;
  width: 250px;
  margin: 0px 20px;
  opacity: 0.3;
}
/*# sourceMappingURL=main.css.map */